<!DOCTYPE html>
<html lang="zh-Hans">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="webpack 文件内联"><link rel="alternate" href="/atom.xml" title="佘炜帆">
<link rel="canonical" href="https://sheweifan.github.io/2020/05/05/webpack-inline-plugin/">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=">

<script>
  window.config = {"leancloud":"","toc":"","fancybox":"","pjax":"","latex":""};
</script>

    <title>webpack 文件内联 - 佘炜帆</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">佘炜帆</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">佘炜帆</a>
</div>

<nav class="site-navbar"></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">webpack 文件内联
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-05-05
        </span></div>
    </header>

    <div class="post-content"><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>日常开发过程中很多 html 文件只有短短几行 html。而一些细碎的 css,js 引用造成首屏请求数过多。<br>希望有一个机制来把这些细碎文件内联进 html。<br>搜索了 webpack 拓展库并没有插件很好的匹配当前的需求，所以需要自己写 plugin。</p>
<h1 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h1><p>自动的对 webpack 打包出来的文件做内联，通过传入最大内联尺寸来限制。<br>另外可以通过传入其他非打包文件，这些文件需要跳过最大内联尺寸限制。</p>
<span id="more"></span>

<p>所以初期传入的 config 是这样的：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>maxSize</td>
<td>内联最大文件尺寸</td>
<td>number</td>
</tr>
<tr>
<td>js</td>
<td>除了 webpack 打包文件之外的 js 文件</td>
<td>[string]</td>
</tr>
<tr>
<td>css</td>
<td>除了 webpack 打包文件之外的 css 文件</td>
<td>[string]</td>
</tr>
</tbody></table>
<h1 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h1><h2 id="如何写一个-webpack-plugin"><a href="#如何写一个-webpack-plugin" class="headerlink" title="如何写一个 webpack plugin?"></a>如何写一个 webpack plugin?</h2><p>根据官方文档，一个自定义的 plugin 需要包含：</p>
<ul>
<li>一个 javascript 命名函数</li>
<li>插件函数的 prototype 上要有一个 apply 方法</li>
<li>指定一个绑定到 webpack 自身的事件钩子</li>
<li>注册一个回调函数来处理 webpack 实例中的指定数据</li>
<li>处理完成后调用 webpack 提供的回调</li>
</ul>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>打包文件的文件部分：在 webpack 开始构建后，获取 htmlWebpackPlugin 周期钩子，监听 alterAssetTagGroups，获取静态资源，判断文件尺寸，用文件 source 替换 url<br>引入的 js css 部分：读取文件后直接插入</p>
<h2 id="基本代码"><a href="#基本代码" class="headerlink" title="基本代码"></a>基本代码</h2><pre><code>class InlineChunkHtmlPlugin &#123;
  apply(compiler) &#123;
    compiler.hooks.compilation.tap(&quot;InlineChunkHtmlPlugin&quot;, compilation =&gt; &#123;
      // 开始构建

      // 处理htmlwebpackplugin即将内联的资源
      const hooks = this.htmlWebpackPlugin.getHooks(compilation);
      hooks.alterAssetTagGroups.tap(&quot;InlineChunkHtmlPlugin&quot;, (assets) =&gt; &#123;
        // 对以下两个资源进行处理后替换即可
        assets.headTags // 将会被插入到头部的资源
        assets.bodyTags // 将会被插入到头部的资源

        // 对传入对js css静态资源处理
        for (let i = 0; i &lt; js.length; i++) &#123;
          assets.bodyTags.unshift(&#123;
            tagName: &quot;script&quot;,
            innerHTML: extractSource(js[i]), // 读文件方法 fs.readFileSync().toString()
            closeTag: true,
          &#125;);
        &#125;
        // css同理
      &#125;
    &#125;)
  &#125;
&#125;
</code></pre>
<h1 id="代码仓库"><a href="#代码仓库" class="headerlink" title="代码仓库"></a>代码仓库</h1><p><a href="https://github.com/sheweifan/webpack-inline-source-plugin">https://github.com/sheweifan/webpack-inline-source-plugin</a></p>

      </div>
      
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2020/11/07/mp/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">用webview快速构建小程序</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2019/06/07/avoid-vconsole/">
        <span class="next-text nav-default">如何避免线上显示vconsole</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2023<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">佘炜帆</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v="></script>
</body>
</html>
